MainWindow.xaml

<Window x:Class="WindowActivationAndDeactivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowActivationAndDeactivation"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--
            메뉴 그리드
        -->
        <Grid Grid.Row = "0" Background="#4f4f4f">
            <TextBlock Text="Title" Foreground="#FFFFFF"/>
        </Grid>

        <!--
            메인 그리드
        -->
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--
                버튼 그리드
            -->
            <Grid Grid.Column = "0">
                <Button Width = "40" Height="40" VerticalAlignment="Top" Margin="0,5,0,0" Click="on_Click_Btn_Run">Run</Button>
                <Button Width = "40" Height="40" VerticalAlignment="Top" Margin="0,55,0,0" Click="on_Click_Btn_Build">Build</Button>
            </Grid>
            <GridSplitter Grid.Column="2" VerticalAlignment="Stretch" Width="2"/>
            <Grid Grid.Column="3">
                <ScrollViewer>
                    <RichTextBox x:Name="rtb_code">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>  
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row = "2" Background="#4f4f4f">
        </Grid>
    </Grid>
</Window>
